# OpenCVinJava

./: LICENSE  README.md  pom.xml
src/main/java/com/example/opencv_service/: OpencvServiceApplication.java
src/main/java/com/example/opencvservice/config/: OpenCVConfig.java
src/main/java/com/example/opencvservice/controller/: ImageController.java
src/main/java/com/example/opencvservice/service/: ImageProcessingService.java
src/main/resources/: application.properties
src/test/java/com/example/opencv_service/: OpencvServiceApplicationTests.java
